# DaurinBarbershopBackend

./: .gitignore  GestorBarberia.sln  README.md
GestorBarberia.Api/: GestorBarberia.Api.csproj  Program.cs
GestorBarberia.Api/Controllers/: AdministradorController.cs  BarberiaController.cs  BarberoController.cs  CitaController.cs  ClienteController.cs  ComentarioController.cs  EstilosdecorteController.cs  ReportesController.cs
GestorBarberia.Application/: GestorBarberia.Application.csproj
GestorBarberia.Application/Contract/: IAdministradorServices.cs  IBarberiaServices.cs  IBarberoServices.cs  ICitaServices.cs  IClienteServices.cs  IComentarioService.cs  IEstilosdecorteServices.cs  IReporteriaServices.cs
GestorBarberia.Application/Core/: IBaseAdministrador.cs  IBaseServices.cs  IEmailServices.cs  ServiceResult.cs
GestorBarberia.Application/Dtos/: DtoBase.cs
GestorBarberia.Application/Dtos/AdminDto/: AdminAddDto.cs  AdminDto.cs  AdminRemoveDto.cs  AdminUpdateDto.cs
GestorBarberia.Application/Dtos/BarberiaDto/: BarberiaAddDto.cs  BarberiaDto.cs  BarberiaRemoveDto.cs  BarberiaUpdateDto.cs
GestorBarberia.Application/Dtos/BarberoDto/: BarberoAddDto.cs  BarberoDto.cs  BarberoRemoveDto.cs  BarberoUpdateDto.cs
GestorBarberia.Application/Dtos/CitaDto/: CitaAddDto.cs  CitaDto.cs  CitaRemoveDto.cs  CitaUpdateDto.cs
GestorBarberia.Application/Dtos/ClienteDto/: ClienteAddDto.cs  ClienteDto.cs  ClienteRemoveDto.cs  ClienteUpdateDto.cs
GestorBarberia.Application/Dtos/ComentarioDto/: ComentarioDto.cs  ComentarioRemoveDto.cs  ComentarioUpdateDto.cs  ComentarioaddDto.cs
GestorBarberia.Application/Dtos/EstilosdecorteDto/: EstilosdecorteAddDto.cs  EstilosdecorteDto.cs  EstilosdecorteRemoveDto.cs  EstilosdecorteUpdateDto.cs
GestorBarberia.Application/Dtos/ReportesDto/: ReportesDto.cs
GestorBarberia.Application/EmailTemplates/: EmailTemplate.html  EmailTemplateAdd.html  EmailTemplateNewAdmin.html  EmailTemplateNewBarber.html  EmailTemplateNewUser.html
GestorBarberia.Application/Services/: AdministradorServices.cs  BarberiaServices.cs  BarberoServices.cs  CitaServices.cs  ClienteServices.cs  ComentarioServices.cs  EmailService.cs  EstilosdecorteServices.cs  ReportesServices.cs  TokenServices.cs
GestorBarberia.Application/Validations/: AdministradorValidations.cs  AuthenticationValidations.cs  BarberiaValidations.cs  BarberoValidations.cs  CitaValidations.cs  ClienteValidations.cs  ComentarioValidations.cs  EstilosdecorteValidations.cs  ReportesValidations.cs
GestorBarberia.Infrastructure/: GestorBarberia.Infrastructure.csproj
GestorBarberia.Persistence/: GestorBarberia.Persistence.csproj
GestorBarberia.Test/: GestorBarberia.Test.csproj
GestorBarberia.Test/Capa de Persistencia/: AdminRepositoryTests.cs  BarberoRepositoryTests.cs  CitaRepositoryTets.cs  ClienteRepositoryTests.cs  ComentarioRepositoryTests.cs  EstilosdecorteRepositoryTests.cs  ReportesRepositoryTests.cs
GestorBarberia.loc/: GestorBarberia.loc.csproj
GestorBarberia.loc/Dependencies/: AdministradorDependencies.cs  BarberiasDependencies.cs  BarberoDependencies.cs  CitaDependencies.cs  ClienteDependencies.cs  ComentarioDependencies.cs  EmailDependencies.cs  EstilodecorteDependencies.cs  ReportesDependencies.cs
(+52 files in other folders)
