<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Daurin Barber Shop</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #1B1B1B;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 70%;
            max-width: 600px;
            margin: 40px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
            background-color: #ffffff;
        }

        .header {
            background-color: #263238;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }

            .header img {
                max-width: 120px;
                margin: 0 auto 10px;
                display: block;
            }

            .header h1 {
                font-size: 24px;
                margin: 0;
            }

        .content {
            padding: 20px;
            font-size: 16px;
            color: #333333;
        }

            .content p {
                margin-bottom: 20px;
            }

            .content strong {
                color: #263238;
            }

        .button {
            display: inline-block;
            padding: 12px 30px;
            color: #ffffff;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            background-color: #1B1B1B;
        }

            .button:hover {
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            }

        .footer {
            text-align: center;
            font-size: 13px;
            color: #666666;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #dddddd;
        }

            .footer p {
                margin: 5px 0;
            }

        a.button {
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.imgur.com/9xf4pd5.png" alt="Logo DaurinBarberShop">
            <h1>Bienvenido a {{ NombreBarberia }} de DaurinBarberShop</h1>
        </div>
        <div class="content">
            <p>Hola <strong>{{ NombreBarbero }}</strong>,</p>

            <p>Nos complace informarte que ahora formas parte de <strong>{{ NombreBarberia }}</strong>, una de las sucursales de <strong>DaurinBarberShop</strong>, donde nos esforzamos por ofrecer servicios de barbería de alta calidad.</p>

            <p>Como barbero de la sucursal <strong>{{ NombreBarberia }}</strong>, tendrás acceso a nuestra plataforma para gestionar tus citas, administrar tus horarios y ver la información de tus clientes.</p>

            <p>Aquí tienes tus credenciales de acceso para comenzar a utilizar nuestra plataforma:</p>

            <p><strong>Usuario:</strong> {{ NombreBarbero }}</p>
            <p><strong>Contraseña:</strong> {{ Password }}</p>

            <p>Accede a tu cuenta haciendo clic en el botón a continuación:</p>

            <a href="https://daurinbarbershop.netlify.app/iniciarsesiongeneral/barbero" class="button" target="_blank">Iniciar Sesión</a>
        </div>
        <div class="footer">
            <p>Gracias por unirte al equipo de <strong>{{ NombreBarberia }}</strong> en DaurinBarberShop. Estamos seguros de que juntos ofreceremos un servicio excepcional a nuestros clientes.</p>
            <p>Si tienes alguna duda, no dudes en contactarnos:</p>
            <p>Email: dauringonzales6@gmail.com</p>
            <p>Teléfono: 809-918-7905</p>
        </div>
    </div>
</body>
</html>
