{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "dauringonzales7@gmail.com",
    "appPassword": "cdjf zodg oexs vuju",
    "FromAddress": "dauringonzales7@gmail.com"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qj2E0JVAxS99oUvPrr9bfq3IpliFkLpfgzMCXlIXJp0=",
    "Issuer": "https://gestorbarberiaapi.azurewebsites.net",
    "Audience": "https://lemon-mud-03c86a90f.4.azurestaticapps.net",
    "Subject": "baseWebApiSubject"
  },
  "ConnectionStrings": {
    "DbContextBarberia": "server=daurinbarbershopdatabase.mysql.database.azure.com;database=dbbarberia;user=Daurin16;password=Gabriel-1625"
  },
  "FrontendUrl": "https://lemon-mud-03c86a90f.4.azurestaticapps.net"
}
